# DEMO-PET-STORE

./: .project  Doc  README.md  pom.xml
src/main/java/controllers/: PetStoreController.java
src/main/java/payloadData/: PetPayload.java
src/main/java/utils/: JavaUtils.java
src/test/java/baseTest/: TestBase.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GetPetStoreStepDef.java  PostPetStoreStepDef.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: exercise2.feature
